# blog-android-car-finder

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inovex/finder/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/de/inovex/finder/data/: KomootApi.kt  Location.kt  POIRepository.kt
app/src/main/java/de/inovex/finder/data/car/: CarService.kt  CarSession.kt
app/src/main/java/de/inovex/finder/domain/dto/: Feature.kt  Geometry.kt  KomootDTO.kt  Properties.kt
app/src/main/java/de/inovex/finder/domain/model/: POI.kt
app/src/main/java/de/inovex/finder/ui/: AppTheme.kt  ListUiState.kt
app/src/main/java/de/inovex/finder/ui/car/: DetailPaneScreen.kt  MainGridScreen.kt  PlaceListMapScreen.kt  SearchScreen.kt  Shared.kt
app/src/main/java/de/inovex/finder/ui/mobile/: ListComposable.kt  ListViewModel.kt  MobileNav.kt
app/src/main/java/de/inovex/finder/util/: Resource.kt
app/src/main/res/drawable/: icecream.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
